<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChangeStatusPortal</title>
</head>
<body>
    <form action="" method="post">

        {% csrf_token %}
        <input type="hidden" name="action" value="set_status_action">
        <input type="hidden" name="do_action" value="yes">

        <div>
            {{ form.status }} <p>STATUS</p>
            {{ form.changefrom }} <p>CHANGEFROM</p>
            {{ form.remarks }} <p>REMARKS</p>
            <input type="submit" value="Change">
            {{ form.status.errors }}
        </div>

        

    </form>
</body>
</html>
